0x00 ,	0x7F ,	0x17 ,	0x05 ,	
0xFF ,	0x04 ,	0x27 ,	0x3A ,	
0x00 ,	0x7C ,	0xC5 ,	0x6E ,	
0x00 ,	0xFB ,	0xD4 ,	0xCB ,	
0xFF ,	0x84 ,	0x1F ,	0x92 ,	

0x00 ,	0x7F ,	0x2F ,	0xBA ,	
0xFF ,	0x04 ,	0x04 ,	0xDE ,	
0x00 ,	0x7C ,	0xCF ,	0x4E ,	
0x00 ,	0xFB ,	0xF7 ,	0x96 ,	
0xFF ,	0x83 ,	0xFD ,	0x6C ,	

0x00 ,	0x7F ,	0x47 ,	0xFA ,	
0xFF ,	0x03 ,	0xE4 ,	0x19 ,	
0x00 ,	0x7C ,	0xD8 ,	0x0F ,	
0x00 ,	0xFC ,	0x18 ,	0xC7 ,	
0xFF ,	0x83 ,	0xDC ,	0xD7 ,	

0x00 ,	0x7F ,	0x5F ,	0xD2 ,	
0xFF ,	0x03 ,	0xC4 ,	0xD7 ,	
0x00 ,	0x7C ,	0xDF ,	0xB8 ,	
0x00 ,	0xFC ,	0x38 ,	0x72 ,	
0xFF ,	0x83 ,	0xBD ,	0xBF ,	

0x00 ,	0x7F ,	0x77 ,	0x53 ,	
0xFF ,	0x03 ,	0xA7 ,	0x04 ,	
0x00 ,	0x7C ,	0xE6 ,	0x4E ,	
0x00 ,	0xFC ,	0x56 ,	0xAC ,	
0xFF ,	0x83 ,	0xA0 ,	0x10 ,	

0x00 ,	0x7F ,	0x8E ,	0x88 ,	
0xFF ,	0x03 ,	0x8A ,	0x8E ,	
0x00 ,	0x7C ,	0xEB ,	0xD5 ,	
0x00 ,	0xFC ,	0x73 ,	0x88 ,	
0xFF ,	0x83 ,	0x83 ,	0xB9 ,	

0x00 ,	0x7F ,	0xA5 ,	0x7F ,	
0xFF ,	0x03 ,	0x6F ,	0x64 ,	
0x00 ,	0x7C ,	0xF0 ,	0x53 ,	
0x00 ,	0xFC ,	0x8F ,	0x16 ,	
0xFF ,	0x83 ,	0x68 ,	0xA7 ,	

0x00 ,	0x7F ,	0xBC ,	0x47 ,	
0xFF ,	0x03 ,	0x55 ,	0x76 ,	
0x00 ,	0x7C ,	0xF3 ,	0xCA ,	
0x00 ,	0xFC ,	0xA9 ,	0x67 ,	
0xFF ,	0x83 ,	0x4E ,	0xCC ,	

0x00 ,	0x7F ,	0xD2 ,	0xEC ,	
0xFF ,	0x03 ,	0x3C ,	0xB3 ,	
0x00 ,	0x7C ,	0xF6 ,	0x3C ,	
0x00 ,	0xFC ,	0xC2 ,	0x8B ,	
0xFF ,	0x83 ,	0x36 ,	0x17 ,	

0x00 ,	0x7F ,	0xE9 ,	0x7A ,	
0xFF ,	0x03 ,	0x25 ,	0x0F ,	
0x00 ,	0x7C ,	0xF7 ,	0xAB ,	
0x00 ,	0xFC ,	0xDA ,	0x90 ,	
0xFF ,	0x83 ,	0x1E ,	0x7A ,	

0x00 ,	0x80 ,	0x00 ,	0x00 ,	
0xFF ,	0x03 ,	0x0E ,	0x7B ,	
0x00 ,	0x7C ,	0xF8 ,	0x18 ,	
0x00 ,	0xFC ,	0xF1 ,	0x85 ,	
0xFF ,	0x83 ,	0x07 ,	0xE8 ,	

0x00 ,	0x80 ,	0x16 ,	0x8A ,	
0xFF ,	0x02 ,	0xF8 ,	0xEA ,	
0x00 ,	0x7C ,	0xF7 ,	0x83 ,	
0x00 ,	0xFD ,	0x07 ,	0x77 ,	
0xFF ,	0x82 ,	0xF2 ,	0x54 ,	

0x00 ,	0x80 ,	0x2D ,	0x24 ,	
0xFF ,	0x02 ,	0xE4 ,	0x51 ,	
0x00 ,	0x7C ,	0xF5 ,	0xEC ,	
0x00 ,	0xFD ,	0x1C ,	0x71 ,	
0xFF ,	0x82 ,	0xDD ,	0xB2 ,	

0x00 ,	0x80 ,	0x43 ,	0xDD ,	
0xFF ,	0x02 ,	0xD0 ,	0xA5 ,	
0x00 ,	0x7C ,	0xF3 ,	0x50 ,	
0x00 ,	0xFD ,	0x30 ,	0x80 ,	
0xFF ,	0x82 ,	0xC9 ,	0xF7 ,	

0x00 ,	0x80 ,	0x5A ,	0xC1 ,	
0xFF ,	0x02 ,	0xBD ,	0xD9 ,	
0x00 ,	0x7C ,	0xEF ,	0xAF ,	
0x00 ,	0xFD ,	0x43 ,	0xAE ,	
0xFF ,	0x82 ,	0xB7 ,	0x18 ,	

0x00 ,	0x80 ,	0x71 ,	0xDD ,	
0xFF ,	0x02 ,	0xAB ,	0xE6 ,	
0x00 ,	0x7C ,	0xEB ,	0x04 ,	
0x00 ,	0xFD ,	0x56 ,	0x06 ,	
0xFF ,	0x82 ,	0xA5 ,	0x0A ,	

0x00 ,	0x80 ,	0x89 ,	0x40 ,	
0xFF ,	0x02 ,	0x9A ,	0xC1 ,	
0x00 ,	0x7C ,	0xE5 ,	0x4C ,	
0x00 ,	0xFD ,	0x67 ,	0x91 ,	
0xFF ,	0x82 ,	0x93 ,	0xC5 ,	

0x00 ,	0x80 ,	0xA0 ,	0xF7 ,	
0xFF ,	0x02 ,	0x8A ,	0x61 ,	
0x00 ,	0x7C ,	0xDE ,	0x83 ,	
0x00 ,	0xFD ,	0x78 ,	0x59 ,	
0xFF ,	0x82 ,	0x83 ,	0x40 ,	

0x00 ,	0x80 ,	0xB9 ,	0x10 ,	
0xFF ,	0x02 ,	0x7A ,	0xBD ,	
0x00 ,	0x7C ,	0xD6 ,	0xA3 ,	
0x00 ,	0xFD ,	0x88 ,	0x67 ,	
0xFF ,	0x82 ,	0x73 ,	0x71 ,	

0x00 ,	0x80 ,	0xD1 ,	0x9B ,	
0xFF ,	0x02 ,	0x6B ,	0xCF ,	
0x00 ,	0x7C ,	0xCD ,	0xA6 ,	
0x00 ,	0xFD ,	0x97 ,	0xC3 ,	
0xFF ,	0x82 ,	0x64 ,	0x50 ,	

0x00 ,	0x80 ,	0xEA ,	0xA6 ,	
0xFF ,	0x02 ,	0x5D ,	0x8E ,	
0x00 ,	0x7C ,	0xC3 ,	0x85 ,	
0x00 ,	0xFD ,	0xA6 ,	0x74 ,	
0xFF ,	0x82 ,	0x55 ,	0xD7 ,	

