0x00 ,	0x7F ,	0x17 ,	0x8F ,	
0xFF ,	0x04 ,	0x24 ,	0xC8 ,	
0x00 ,	0x7C ,	0xC7 ,	0x58 ,	
0x00 ,	0xFB ,	0xD7 ,	0x3E ,	
0xFF ,	0x84 ,	0x1D ,	0x1F ,	

0x00 ,	0x7F ,	0x30 ,	0x32 ,	
0xFF ,	0x04 ,	0x02 ,	0x8B ,	
0x00 ,	0x7C ,	0xD1 ,	0x29 ,	
0x00 ,	0xFB ,	0xF9 ,	0xE9 ,	
0xFF ,	0x83 ,	0xFB ,	0x19 ,	

0x00 ,	0x7F ,	0x48 ,	0x62 ,	
0xFF ,	0x03 ,	0xE1 ,	0xE3 ,	
0x00 ,	0x7C ,	0xD9 ,	0xDD ,	
0x00 ,	0xFC ,	0x1A ,	0xFD ,	
0xFF ,	0x83 ,	0xDA ,	0xA1 ,	

0x00 ,	0x7F ,	0x60 ,	0x2C ,	
0xFF ,	0x03 ,	0xC2 ,	0xBB ,	
0x00 ,	0x7C ,	0xE1 ,	0x7A ,	
0x00 ,	0xFC ,	0x3A ,	0x8E ,	
0xFF ,	0x83 ,	0xBB ,	0xA3 ,	

0x00 ,	0x7F ,	0x77 ,	0x9E ,	
0xFF ,	0x03 ,	0xA5 ,	0x00 ,	
0x00 ,	0x7C ,	0xE8 ,	0x06 ,	
0x00 ,	0xFC ,	0x58 ,	0xB0 ,	
0xFF ,	0x83 ,	0x9E ,	0x0C ,	

0x00 ,	0x7F ,	0x8E ,	0xC5 ,	
0xFF ,	0x03 ,	0x88 ,	0xA0 ,	
0x00 ,	0x7C ,	0xED ,	0x86 ,	
0x00 ,	0xFC ,	0x75 ,	0x76 ,	
0xFF ,	0x83 ,	0x81 ,	0xCA ,	

0x00 ,	0x7F ,	0xA5 ,	0xB0 ,	
0xFF ,	0x03 ,	0x6D ,	0x89 ,	
0x00 ,	0x7C ,	0xF1 ,	0xFD ,	
0x00 ,	0xFC ,	0x90 ,	0xF0 ,	
0xFF ,	0x83 ,	0x66 ,	0xCC ,	

0x00 ,	0x7F ,	0xBC ,	0x6B ,	
0xFF ,	0x03 ,	0x53 ,	0xAC ,	
0x00 ,	0x7C ,	0xF5 ,	0x6F ,	
0x00 ,	0xFC ,	0xAB ,	0x30 ,	
0xFF ,	0x83 ,	0x4D ,	0x02 ,	

0x00 ,	0x7F ,	0xD3 ,	0x04 ,	
0xFF ,	0x03 ,	0x3A ,	0xFA ,	
0x00 ,	0x7C ,	0xF7 ,	0xDD ,	
0x00 ,	0xFC ,	0xC4 ,	0x44 ,	
0xFF ,	0x83 ,	0x34 ,	0x5D ,	

0x00 ,	0x7F ,	0xE9 ,	0x86 ,	
0xFF ,	0x03 ,	0x23 ,	0x63 ,	
0x00 ,	0x7C ,	0xF9 ,	0x4A ,	
0x00 ,	0xFC ,	0xDC ,	0x3C ,	
0xFF ,	0x83 ,	0x1C ,	0xCE ,	

0x00 ,	0x80 ,	0x00 ,	0x00 ,	
0xFF ,	0x03 ,	0x0C ,	0xDC ,	
0x00 ,	0x7C ,	0xF9 ,	0xB7 ,	
0x00 ,	0xFC ,	0xF3 ,	0x24 ,	
0xFF ,	0x83 ,	0x06 ,	0x49 ,	

0x00 ,	0x80 ,	0x16 ,	0x7E ,	
0xFF ,	0x02 ,	0xF7 ,	0x56 ,	
0x00 ,	0x7C ,	0xF9 ,	0x23 ,	
0x00 ,	0xFD ,	0x09 ,	0x0B ,	
0xFF ,	0x82 ,	0xF0 ,	0xC0 ,	

0x00 ,	0x80 ,	0x2D ,	0x0C ,	
0xFF ,	0x02 ,	0xE2 ,	0xC7 ,	
0x00 ,	0x7C ,	0xF7 ,	0x8E ,	
0x00 ,	0xFD ,	0x1D ,	0xFC ,	
0xFF ,	0x82 ,	0xDC ,	0x28 ,	

0x00 ,	0x80 ,	0x43 ,	0xB8 ,	
0xFF ,	0x02 ,	0xCF ,	0x22 ,	
0x00 ,	0x7C ,	0xF4 ,	0xF7 ,	
0x00 ,	0xFD ,	0x32 ,	0x02 ,	
0xFF ,	0x82 ,	0xC8 ,	0x75 ,	

0x00 ,	0x80 ,	0x5A ,	0x90 ,	
0xFF ,	0x02 ,	0xBC ,	0x5E ,	
0x00 ,	0x7C ,	0xF1 ,	0x5B ,	
0x00 ,	0xFD ,	0x45 ,	0x29 ,	
0xFF ,	0x82 ,	0xB5 ,	0x9D ,	

0x00 ,	0x80 ,	0x71 ,	0x9F ,	
0xFF ,	0x02 ,	0xAA ,	0x71 ,	
0x00 ,	0x7C ,	0xEC ,	0xB8 ,	
0x00 ,	0xFD ,	0x57 ,	0x7B ,	
0xFF ,	0x82 ,	0xA3 ,	0x95 ,	

0x00 ,	0x80 ,	0x88 ,	0xF4 ,	
0xFF ,	0x02 ,	0x99 ,	0x50 ,	
0x00 ,	0x7C ,	0xE7 ,	0x09 ,	
0x00 ,	0xFD ,	0x69 ,	0x02 ,	
0xFF ,	0x82 ,	0x92 ,	0x55 ,	

0x00 ,	0x80 ,	0xA0 ,	0x9D ,	
0xFF ,	0x02 ,	0x88 ,	0xF4 ,	
0x00 ,	0x7C ,	0xE0 ,	0x4A ,	
0x00 ,	0xFD ,	0x79 ,	0xC6 ,	
0xFF ,	0x82 ,	0x81 ,	0xD3 ,	

0x00 ,	0x80 ,	0xB8 ,	0xA7 ,	
0xFF ,	0x02 ,	0x79 ,	0x54 ,	
0x00 ,	0x7C ,	0xD8 ,	0x76 ,	
0x00 ,	0xFD ,	0x89 ,	0xD1 ,	
0xFF ,	0x82 ,	0x72 ,	0x07 ,	

0x00 ,	0x80 ,	0xD1 ,	0x21 ,	
0xFF ,	0x02 ,	0x6A ,	0x68 ,	
0x00 ,	0x7C ,	0xCF ,	0x87 ,	
0x00 ,	0xFD ,	0x99 ,	0x2A ,	
0xFF ,	0x82 ,	0x62 ,	0xE9 ,	

0x00 ,	0x80 ,	0xEA ,	0x1B ,	
0xFF ,	0x02 ,	0x5C ,	0x28 ,	
0x00 ,	0x7C ,	0xC5 ,	0x76 ,	
0x00 ,	0xFD ,	0xA7 ,	0xD9 ,	
0xFF ,	0x82 ,	0x54 ,	0x72 ,	

