0x00 ,	0x7F ,	0xC4 ,	0x8E ,	
0xFF ,	0x00 ,	0xEE ,	0x2E ,	
0x00 ,	0x7F ,	0x4D ,	0x9B ,	
0x00 ,	0xFF ,	0x11 ,	0x50 ,	
0xFF ,	0x80 ,	0xED ,	0x56 ,	

0x00 ,	0x7F ,	0xC6 ,	0xDA ,	
0xFF ,	0x00 ,	0xEB ,	0xE7 ,	
0x00 ,	0x7F ,	0x4D ,	0x99 ,	
0x00 ,	0xFF ,	0x13 ,	0x9D ,	
0xFF ,	0x80 ,	0xEB ,	0x12 ,	

0x00 ,	0x7F ,	0xC9 ,	0x2D ,	
0xFF ,	0x00 ,	0xE9 ,	0x95 ,	
0x00 ,	0x7F ,	0x4D ,	0x9B ,	
0x00 ,	0xFF ,	0x15 ,	0xF5 ,	
0xFF ,	0x80 ,	0xE8 ,	0xC3 ,	

0x00 ,	0x7F ,	0xCB ,	0x86 ,	
0xFF ,	0x00 ,	0xE7 ,	0x3A ,	
0x00 ,	0x7F ,	0x4D ,	0xA0 ,	
0x00 ,	0xFF ,	0x18 ,	0x57 ,	
0xFF ,	0x80 ,	0xE6 ,	0x6B ,	

0x00 ,	0x7F ,	0xCD ,	0xE4 ,	
0xFF ,	0x00 ,	0xE4 ,	0xD6 ,	
0x00 ,	0x7F ,	0x4D ,	0xA8 ,	
0x00 ,	0xFF ,	0x1A ,	0xC1 ,	
0xFF ,	0x80 ,	0xE4 ,	0x0A ,	

0x00 ,	0x7F ,	0xD0 ,	0x48 ,	
0xFF ,	0x00 ,	0xE2 ,	0x6A ,	
0x00 ,	0x7F ,	0x4D ,	0xB2 ,	
0x00 ,	0xFF ,	0x1D ,	0x32 ,	
0xFF ,	0x80 ,	0xE1 ,	0xA2 ,	

0x00 ,	0x7F ,	0xD2 ,	0xB1 ,	
0xFF ,	0x00 ,	0xDF ,	0xF8 ,	
0x00 ,	0x7F ,	0x4D ,	0xBE ,	
0x00 ,	0xFF ,	0x1F ,	0xAA ,	
0xFF ,	0x80 ,	0xDF ,	0x32 ,	

0x00 ,	0x7F ,	0xD5 ,	0x1F ,	
0xFF ,	0x00 ,	0xDD ,	0x80 ,	
0x00 ,	0x7F ,	0x4D ,	0xCC ,	
0x00 ,	0xFF ,	0x22 ,	0x28 ,	
0xFF ,	0x80 ,	0xDC ,	0xBD ,	

0x00 ,	0x7F ,	0xD7 ,	0x91 ,	
0xFF ,	0x00 ,	0xDB ,	0x02 ,	
0x00 ,	0x7F ,	0x4D ,	0xDB ,	
0x00 ,	0xFF ,	0x24 ,	0xAB ,	
0xFF ,	0x80 ,	0xDA ,	0x42 ,	

0x00 ,	0x7F ,	0xDA ,	0x06 ,	
0xFF ,	0x00 ,	0xD8 ,	0x80 ,	
0x00 ,	0x7F ,	0x4D ,	0xEA ,	
0x00 ,	0xFF ,	0x27 ,	0x32 ,	
0xFF ,	0x80 ,	0xD7 ,	0xC2 ,	

0x00 ,	0x7F ,	0xDC ,	0x7F ,	
0xFF ,	0x00 ,	0xD5 ,	0xFA ,	
0x00 ,	0x7F ,	0x4D ,	0xFA ,	
0x00 ,	0xFF ,	0x29 ,	0xBE ,	
0xFF ,	0x80 ,	0xD5 ,	0x3E ,	

0x00 ,	0x7F ,	0xDE ,	0xFC ,	
0xFF ,	0x00 ,	0xD3 ,	0x71 ,	
0x00 ,	0x7F ,	0x4E ,	0x0A ,	
0x00 ,	0xFF ,	0x2C ,	0x4C ,	
0xFF ,	0x80 ,	0xD2 ,	0xB7 ,	

0x00 ,	0x7F ,	0xE1 ,	0x7B ,	
0xFF ,	0x00 ,	0xD0 ,	0xE5 ,	
0x00 ,	0x7F ,	0x4E ,	0x1A ,	
0x00 ,	0xFF ,	0x2E ,	0xDD ,	
0xFF ,	0x80 ,	0xD0 ,	0x2D ,	

0x00 ,	0x7F ,	0xE3 ,	0xFD ,	
0xFF ,	0x00 ,	0xCE ,	0x57 ,	
0x00 ,	0x7F ,	0x4E ,	0x2A ,	
0x00 ,	0xFF ,	0x31 ,	0x71 ,	
0xFF ,	0x80 ,	0xCD ,	0xA1 ,	

0x00 ,	0x7F ,	0xE6 ,	0x82 ,	
0xFF ,	0x00 ,	0xCB ,	0xC8 ,	
0x00 ,	0x7F ,	0x4E ,	0x39 ,	
0x00 ,	0xFF ,	0x34 ,	0x06 ,	
0xFF ,	0x80 ,	0xCB ,	0x13 ,	

0x00 ,	0x7F ,	0xE9 ,	0x08 ,	
0xFF ,	0x00 ,	0xC9 ,	0x37 ,	
0x00 ,	0x7F ,	0x4E ,	0x47 ,	
0x00 ,	0xFF ,	0x36 ,	0x9C ,	
0xFF ,	0x80 ,	0xC8 ,	0x83 ,	

0x00 ,	0x7F ,	0xEB ,	0x91 ,	
0xFF ,	0x00 ,	0xC6 ,	0xA5 ,	
0x00 ,	0x7F ,	0x4E ,	0x55 ,	
0x00 ,	0xFF ,	0x39 ,	0x33 ,	
0xFF ,	0x80 ,	0xC5 ,	0xF2 ,	

0x00 ,	0x7F ,	0xEE ,	0x1B ,	
0xFF ,	0x00 ,	0xC4 ,	0x12 ,	
0x00 ,	0x7F ,	0x4E ,	0x61 ,	
0x00 ,	0xFF ,	0x3B ,	0xCA ,	
0xFF ,	0x80 ,	0xC3 ,	0x61 ,	

0x00 ,	0x7F ,	0xF0 ,	0xA7 ,	
0xFF ,	0x00 ,	0xC1 ,	0x80 ,	
0x00 ,	0x7F ,	0x4E ,	0x6C ,	
0x00 ,	0xFF ,	0x3E ,	0x62 ,	
0xFF ,	0x80 ,	0xC0 ,	0xCF ,	

0x00 ,	0x7F ,	0xF3 ,	0x34 ,	
0xFF ,	0x00 ,	0xBE ,	0xEE ,	
0x00 ,	0x7F ,	0x4E ,	0x75 ,	
0x00 ,	0xFF ,	0x40 ,	0xF9 ,	
0xFF ,	0x80 ,	0xBE ,	0x3E ,	

0x00 ,	0x7F ,	0xF5 ,	0xC2 ,	
0xFF ,	0x00 ,	0xBC ,	0x5C ,	
0x00 ,	0x7F ,	0x4E ,	0x7D ,	
0x00 ,	0xFF ,	0x43 ,	0x90 ,	
0xFF ,	0x80 ,	0xBB ,	0xAD ,	

0x00 ,	0x7F ,	0xF8 ,	0x50 ,	
0xFF ,	0x00 ,	0xB9 ,	0xCB ,	
0x00 ,	0x7F ,	0x4E ,	0x84 ,	
0x00 ,	0xFF ,	0x46 ,	0x26 ,	
0xFF ,	0x80 ,	0xB9 ,	0x1D ,	

0x00 ,	0x7F ,	0xFA ,	0xE0 ,	
0xFF ,	0x00 ,	0xB7 ,	0x3B ,	
0x00 ,	0x7F ,	0x4E ,	0x89 ,	
0x00 ,	0xFF ,	0x48 ,	0xBB ,	
0xFF ,	0x80 ,	0xB6 ,	0x8D ,	

0x00 ,	0x7F ,	0xFD ,	0x70 ,	
0xFF ,	0x00 ,	0xB4 ,	0xAD ,	
0x00 ,	0x7F ,	0x4E ,	0x8C ,	
0x00 ,	0xFF ,	0x4B ,	0x4E ,	
0xFF ,	0x80 ,	0xB3 ,	0xFF ,	

0x00 ,	0x80 ,	0x00 ,	0x00 ,	
0xFF ,	0x00 ,	0xB2 ,	0x20 ,	
0x00 ,	0x7F ,	0x4E ,	0x8E ,	
0x00 ,	0xFF ,	0x4D ,	0xE0 ,	
0xFF ,	0x80 ,	0xB1 ,	0x72 ,	

0x00 ,	0x80 ,	0x02 ,	0x90 ,	
0xFF ,	0x00 ,	0xAF ,	0x95 ,	
0x00 ,	0x7F ,	0x4E ,	0x8E ,	
0x00 ,	0xFF ,	0x50 ,	0x70 ,	
0xFF ,	0x80 ,	0xAE ,	0xE7 ,	

0x00 ,	0x80 ,	0x05 ,	0x20 ,	
0xFF ,	0x00 ,	0xAD ,	0x0C ,	
0x00 ,	0x7F ,	0x4E ,	0x8C ,	
0x00 ,	0xFF ,	0x52 ,	0xFE ,	
0xFF ,	0x80 ,	0xAC ,	0x5E ,	

0x00 ,	0x80 ,	0x07 ,	0xB0 ,	
0xFF ,	0x00 ,	0xAA ,	0x85 ,	
0x00 ,	0x7F ,	0x4E ,	0x88 ,	
0x00 ,	0xFF ,	0x55 ,	0x8A ,	
0xFF ,	0x80 ,	0xA9 ,	0xD7 ,	

0x00 ,	0x80 ,	0x0A ,	0x3F ,	
0xFF ,	0x00 ,	0xA8 ,	0x01 ,	
0x00 ,	0x7F ,	0x4E ,	0x83 ,	
0x00 ,	0xFF ,	0x58 ,	0x13 ,	
0xFF ,	0x80 ,	0xA7 ,	0x52 ,	

0x00 ,	0x80 ,	0x0C ,	0xCE ,	
0xFF ,	0x00 ,	0xA5 ,	0x7E ,	
0x00 ,	0x7F ,	0x4E ,	0x7D ,	
0x00 ,	0xFF ,	0x5A ,	0x9B ,	
0xFF ,	0x80 ,	0xA4 ,	0xCF ,	

0x00 ,	0x80 ,	0x0F ,	0x5B ,	
0xFF ,	0x00 ,	0xA2 ,	0xFF ,	
0x00 ,	0x7F ,	0x4E ,	0x75 ,	
0x00 ,	0xFF ,	0x5D ,	0x1F ,	
0xFF ,	0x80 ,	0xA2 ,	0x4E ,	

0x00 ,	0x80 ,	0x11 ,	0xE8 ,	
0xFF ,	0x00 ,	0xA0 ,	0x82 ,	
0x00 ,	0x7F ,	0x4E ,	0x6B ,	
0x00 ,	0xFF ,	0x5F ,	0xA1 ,	
0xFF ,	0x80 ,	0x9F ,	0xD0 ,	

0x00 ,	0x80 ,	0x14 ,	0x73 ,	
0xFF ,	0x00 ,	0x9E ,	0x08 ,	
0x00 ,	0x7F ,	0x4E ,	0x61 ,	
0x00 ,	0xFF ,	0x62 ,	0x21 ,	
0xFF ,	0x80 ,	0x9D ,	0x55 ,	

0x00 ,	0x80 ,	0x16 ,	0xFC ,	
0xFF ,	0x00 ,	0x9B ,	0x90 ,	
0x00 ,	0x7F ,	0x4E ,	0x55 ,	
0x00 ,	0xFF ,	0x64 ,	0x9D ,	
0xFF ,	0x80 ,	0x9A ,	0xDD ,	

0x00 ,	0x80 ,	0x19 ,	0x84 ,	
0xFF ,	0x00 ,	0x99 ,	0x1C ,	
0x00 ,	0x7F ,	0x4E ,	0x48 ,	
0x00 ,	0xFF ,	0x67 ,	0x17 ,	
0xFF ,	0x80 ,	0x98 ,	0x67 ,	

0x00 ,	0x80 ,	0x1C ,	0x09 ,	
0xFF ,	0x00 ,	0x96 ,	0xAB ,	
0x00 ,	0x7F ,	0x4E ,	0x3B ,	
0x00 ,	0xFF ,	0x69 ,	0x8D ,	
0xFF ,	0x80 ,	0x95 ,	0xF4 ,	

0x00 ,	0x80 ,	0x1E ,	0x8C ,	
0xFF ,	0x00 ,	0x94 ,	0x3C ,	
0x00 ,	0x7F ,	0x4E ,	0x2D ,	
0x00 ,	0xFF ,	0x6C ,	0x01 ,	
0xFF ,	0x80 ,	0x93 ,	0x84 ,	

0x00 ,	0x80 ,	0x21 ,	0x0D ,	
0xFF ,	0x00 ,	0x91 ,	0xD1 ,	
0x00 ,	0x7F ,	0x4E ,	0x1F ,	
0x00 ,	0xFF ,	0x6E ,	0x72 ,	
0xFF ,	0x80 ,	0x91 ,	0x17 ,	

0x00 ,	0x80 ,	0x23 ,	0x8A ,	
0xFF ,	0x00 ,	0x8F ,	0x69 ,	
0x00 ,	0x7F ,	0x4E ,	0x11 ,	
0x00 ,	0xFF ,	0x70 ,	0xDF ,	
0xFF ,	0x80 ,	0x8E ,	0xAD ,	

0x00 ,	0x80 ,	0x26 ,	0x05 ,	
0xFF ,	0x00 ,	0x8D ,	0x04 ,	
0x00 ,	0x7F ,	0x4E ,	0x03 ,	
0x00 ,	0xFF ,	0x73 ,	0x49 ,	
0xFF ,	0x80 ,	0x8C ,	0x46 ,	

0x00 ,	0x80 ,	0x28 ,	0x7C ,	
0xFF ,	0x00 ,	0x8A ,	0xA2 ,	
0x00 ,	0x7F ,	0x4D ,	0xF5 ,	
0x00 ,	0xFF ,	0x75 ,	0xB1 ,	
0xFF ,	0x80 ,	0x89 ,	0xE1 ,	

0x00 ,	0x80 ,	0x2A ,	0xEF ,	
0xFF ,	0x00 ,	0x88 ,	0x44 ,	
0x00 ,	0x7F ,	0x4D ,	0xE9 ,	
0x00 ,	0xFF ,	0x78 ,	0x15 ,	
0xFF ,	0x80 ,	0x87 ,	0x80 ,	

0x00 ,	0x80 ,	0x2D ,	0x5F ,	
0xFF ,	0x00 ,	0x85 ,	0xE8 ,	
0x00 ,	0x7F ,	0x4D ,	0xDD ,	
0x00 ,	0xFF ,	0x7A ,	0x76 ,	
0xFF ,	0x80 ,	0x85 ,	0x22 ,	

0x00 ,	0x80 ,	0x2F ,	0xC9 ,	
0xFF ,	0x00 ,	0x83 ,	0x90 ,	
0x00 ,	0x7F ,	0x4D ,	0xD3 ,	
0x00 ,	0xFF ,	0x7C ,	0xD4 ,	
0xFF ,	0x80 ,	0x82 ,	0xC7 ,	

0x00 ,	0x80 ,	0x32 ,	0x2F ,	
0xFF ,	0x00 ,	0x81 ,	0x3A ,	
0x00 ,	0x7F ,	0x4D ,	0xCC ,	
0x00 ,	0xFF ,	0x7F ,	0x2F ,	
0xFF ,	0x80 ,	0x80 ,	0x6F ,	

0x00 ,	0x80 ,	0x34 ,	0x90 ,	
0xFF ,	0x00 ,	0x7E ,	0xE8 ,	
0x00 ,	0x7F ,	0x4D ,	0xC6 ,	
0x00 ,	0xFF ,	0x81 ,	0x87 ,	
0xFF ,	0x80 ,	0x7E ,	0x19 ,	

0x00 ,	0x80 ,	0x36 ,	0xEB ,	
0xFF ,	0x00 ,	0x7C ,	0x99 ,	
0x00 ,	0x7F ,	0x4D ,	0xC4 ,	
0x00 ,	0xFF ,	0x83 ,	0xDD ,	
0xFF ,	0x80 ,	0x7B ,	0xC7 ,	

0x00 ,	0x80 ,	0x39 ,	0x40 ,	
0xFF ,	0x00 ,	0x7A ,	0x4D ,	
0x00 ,	0x7F ,	0x4D ,	0xC5 ,	
0x00 ,	0xFF ,	0x86 ,	0x2F ,	
0xFF ,	0x80 ,	0x79 ,	0x77 ,	

0x00 ,	0x80 ,	0x3B ,	0x8E ,	
0xFF ,	0x00 ,	0x78 ,	0x04 ,	
0x00 ,	0x7F ,	0x4D ,	0xCA ,	
0x00 ,	0xFF ,	0x88 ,	0x7E ,	
0xFF ,	0x80 ,	0x77 ,	0x2A ,	

