0x00 ,	0x69 ,	0x23 ,	0xC5 ,	
0xFF ,	0x4A ,	0x7D ,	0xF4 ,	
0x00 ,	0x53 ,	0xFE ,	0xBE ,	
0x00 ,	0xB5 ,	0x82 ,	0x0C ,	
0xFF ,	0xC2 ,	0xDD ,	0x7D ,	

0x00 ,	0x6B ,	0x55 ,	0x9C ,	
0xFF ,	0x47 ,	0xCC ,	0xFA ,	
0x00 ,	0x54 ,	0x9A ,	0xD4 ,	
0x00 ,	0xB8 ,	0x33 ,	0x06 ,	
0xFF ,	0xC0 ,	0x0F ,	0x90 ,	

0x00 ,	0x6D ,	0x8A ,	0x8B ,	
0xFF ,	0x45 ,	0x2F ,	0x87 ,	
0x00 ,	0x55 ,	0x1F ,	0x79 ,	
0x00 ,	0xBA ,	0xD0 ,	0x79 ,	
0xFF ,	0xBD ,	0x55 ,	0xFC ,	

0x00 ,	0x6F ,	0xC3 ,	0x36 ,	
0xFF ,	0x42 ,	0xA5 ,	0xD9 ,	
0x00 ,	0x55 ,	0x8B ,	0xCA ,	
0x00 ,	0xBD ,	0x5A ,	0x27 ,	
0xFF ,	0xBA ,	0xB1 ,	0x01 ,	

0x00 ,	0x72 ,	0x00 ,	0x55 ,	
0xFF ,	0x40 ,	0x30 ,	0x1A ,	
0x00 ,	0x55 ,	0xDE ,	0xE0 ,	
0x00 ,	0xBF ,	0xCF ,	0xE6 ,	
0xFF ,	0xB8 ,	0x20 ,	0xCB ,	

0x00 ,	0x74 ,	0x42 ,	0xB8 ,	
0xFF ,	0x3D ,	0xCE ,	0x61 ,	
0x00 ,	0x56 ,	0x17 ,	0xD4 ,	
0x00 ,	0xC2 ,	0x31 ,	0x9F ,	
0xFF ,	0xB5 ,	0xA5 ,	0x74 ,	

0x00 ,	0x76 ,	0x8B ,	0x44 ,	
0xFF ,	0x3B ,	0x80 ,	0xB4 ,	
0x00 ,	0x56 ,	0x35 ,	0xBC ,	
0x00 ,	0xC4 ,	0x7F ,	0x4C ,	
0xFF ,	0xB3 ,	0x3F ,	0x00 ,	

0x00 ,	0x78 ,	0xDA ,	0xF4 ,	
0xFF ,	0x39 ,	0x47 ,	0x09 ,	
0x00 ,	0x56 ,	0x37 ,	0xA7 ,	
0x00 ,	0xC6 ,	0xB8 ,	0xF7 ,	
0xFF ,	0xB0 ,	0xED ,	0x65 ,	

0x00 ,	0x7B ,	0x32 ,	0xDA ,	
0xFF ,	0x37 ,	0x21 ,	0x43 ,	
0x00 ,	0x56 ,	0x1C ,	0xA1 ,	
0x00 ,	0xC8 ,	0xDE ,	0xBD ,	
0xFF ,	0xAE ,	0xB0 ,	0x85 ,	

0x00 ,	0x7D ,	0x94 ,	0x1E ,	
0xFF ,	0x35 ,	0x0F ,	0x3A ,	
0x00 ,	0x55 ,	0xE3 ,	0xAB ,	
0x00 ,	0xCA ,	0xF0 ,	0xC6 ,	
0xFF ,	0xAC ,	0x88 ,	0x37 ,	

0x00 ,	0x80 ,	0x00 ,	0x00 ,	
0x00 ,	0x00 ,	0x00 ,	0x00 ,	
0x00 ,	0x00 ,	0x00 ,	0x00 ,	
0x00 ,	0x00 ,	0x00 ,	0x00 ,	
0x00 ,	0x00 ,	0x00 ,	0x00 ,	

0x00 ,	0x82 ,	0x77 ,	0xD5 ,	
0xFF ,	0x31 ,	0x25 ,	0x79 ,	
0x00 ,	0x55 ,	0x13 ,	0xCD ,	
0x00 ,	0xCE ,	0xDA ,	0x87 ,	
0xFF ,	0xA8 ,	0x74 ,	0x5E ,	

0x00 ,	0x84 ,	0xFD ,	0x0D ,	
0xFF ,	0x2F ,	0x4D ,	0x31 ,	
0x00 ,	0x54 ,	0x7A ,	0xB6 ,	
0x00 ,	0xD0 ,	0xB2 ,	0xCF ,	
0xFF ,	0xA6 ,	0x88 ,	0x3D ,	

0x00 ,	0x87 ,	0x91 ,	0x2D ,	
0xFF ,	0x2D ,	0x87 ,	0x88 ,	
0x00 ,	0x53 ,	0xBF ,	0x4F ,	
0x00 ,	0xD2 ,	0x78 ,	0x78 ,	
0xFF ,	0xA4 ,	0xAF ,	0x84 ,	

0x00 ,	0x8A ,	0x35 ,	0xD5 ,	
0xFF ,	0x2B ,	0xD4 ,	0x1F ,	
0x00 ,	0x52 ,	0xE0 ,	0x5B ,	
0x00 ,	0xD4 ,	0x2B ,	0xE1 ,	
0xFF ,	0xA2 ,	0xE9 ,	0xCF ,	

0x00 ,	0x8C ,	0xEC ,	0xBD ,	
0xFF ,	0x2A ,	0x32 ,	0x8F ,	
0x00 ,	0x51 ,	0xDC ,	0x8E ,	
0x00 ,	0xD5 ,	0xCD ,	0x71 ,	
0xFF ,	0xA1 ,	0x36 ,	0xB4 ,	

0x00 ,	0x8F ,	0xB7 ,	0xB9 ,	
0xFF ,	0x28 ,	0xA2 ,	0x6C ,	
0x00 ,	0x50 ,	0xB2 ,	0x86 ,	
0x00 ,	0xD7 ,	0x5D ,	0x94 ,	
0xFF ,	0x9F ,	0x95 ,	0xC1 ,	

0x00 ,	0x92 ,	0x98 ,	0xB6 ,	
0xFF ,	0x27 ,	0x23 ,	0x43 ,	
0x00 ,	0x4F ,	0x60 ,	0xCC ,	
0x00 ,	0xD8 ,	0xDC ,	0xBD ,	
0xFF ,	0x9E ,	0x06 ,	0x7E ,	

0x00 ,	0x95 ,	0x91 ,	0xBE ,	
0xFF ,	0x25 ,	0xB4 ,	0x9E ,	
0x00 ,	0x4D ,	0xE5 ,	0xD1 ,	
0x00 ,	0xDA ,	0x4B ,	0x62 ,	
0xFF ,	0x9C ,	0x88 ,	0x71 ,	

0x00 ,	0x98 ,	0xA4 ,	0xF9 ,	
0xFF ,	0x24 ,	0x56 ,	0x02 ,	
0x00 ,	0x4C ,	0x3F ,	0xED ,	
0x00 ,	0xDB ,	0xA9 ,	0xFE ,	
0xFF ,	0x9B ,	0x1B ,	0x1A ,	

0x00 ,	0x9B ,	0xD4 ,	0xAB ,	
0xFF ,	0x23 ,	0x06 ,	0xF4 ,	
0x00 ,	0x4A ,	0x6D ,	0x5E ,	
0x00 ,	0xDC ,	0xF9 ,	0x0C ,	
0xFF ,	0x99 ,	0xBD ,	0xF7 ,	

